<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Melo.Distancias</PackageId>
    <Version>1.0.1</Version>
    <Authors>Alan Bruno</Authors>
    <Company>Melo</Company>
    <PackageTags>NuGet;.NET 5;Classlib;GitHub;Actions</PackageTags>
    <Description>
      Biblioteca para conversão de distâncias em Milhas para Km
    </Description>
  </PropertyGroup>

</Project>