# github-nuget-semver-actions

./: GitVersion.yml
.github/workflows/: build-prerelease.yml  dotnet-nuget.yml  release.yml
Melo.Distancias/: ConversorDistancias.cs  Melo.Distancias.csproj
